# openapi-modelgen-test

./: .gitignore  pom.xml
src/main/openapi/: mdh.yml
src/test/java/com/helper/: XmlHelper.java
src/test/java/com/modelgen/test/: MarshallingTest.java
